# droid

./: README  README.md  TODO  changelog  fiddles.txt  pom.xml
.openshift/config/: standalone.xml
deployments/: ROOT.war
src/main/java/com/dvlcube/andoid/: MainServlet.java
src/main/java/com/dvlcube/bean/: BasicInfo.java  Child.java  Describable.java  EmailNotification.java  Identifiable.java  Notification.java  Parent.java  Privacy.java  QueryFieldName.java  Repetition.java  Trackable.java  Validatable.java
src/main/java/com/dvlcube/component/: I18nInterceptor.java
src/main/java/com/dvlcube/cuber/: ArrayUtils.java  ClassUtils.java  Cube.java  CubeArray.java  CubeClass.java  CubeDate.java  CubeFile.java  CubeGenerics.java  CubeImage.java  CubeList.java  CubeReflection.java  CubeString.java  Cuber.java  Debug.java  Function.java  I18n.java  ImageUtils.java  ObjectUtils.java  PageRequest.java  Pageable.java  Range.java  Request.java  StringUtils.java
src/main/java/com/dvlcube/dao/: CRUD.java  CubeOrder.java  DaoCRUD.java  HibernateTemplate.java
src/main/java/com/dvlcube/droid/bean/: Event.java  Listing.java  Location.java  Meme.java  Owned.java  Reminder.java  Role.java  Shared.java  User.java  Validatable.java
src/main/java/com/dvlcube/droid/component/: LoginListener.java  UserSessionListener.java
src/main/java/com/dvlcube/droid/dao/: EventDao.java  HibernateEventDao.java  HibernateListingDao.java  HibernateMemeDao.java  HibernateRoleDao.java  HibernateUserDao.java  ListingDao.java  MemeDao.java  RoleDao.java  UserDao.java
src/main/java/com/dvlcube/droid/listener/: UserSessionListener.java
src/main/java/com/dvlcube/droid/security/: GatekeeperServlet.java
src/main/java/com/dvlcube/droid/service/: EventService.java  EventWebService.java  ListingService.java  ListingWebService.java  MemeService.java  MemeWebService.java  NewEventsRequest.java  RoleService.java  RoleWebService.java  UserService.java  UserWebService.java
src/main/java/com/dvlcube/droid/service/rr/: AsyncRequest.java  NewEventsRequest.java  NewParticipantRequest.java  NewUserRequest.java  UpdateLocationRequest.java
src/main/java/com/dvlcube/droid/servlet/: EventServlet.java  ListingServlet.java  MemeServlet.java  UserServlet.java
src/main/java/com/dvlcube/etc/: Main.java
src/main/java/com/dvlcube/interceptor/: I18nInterceptor.java
src/main/java/com/dvlcube/reflection/: FieldName.java
src/main/java/com/dvlcube/security/: AjaxAwareAuthenticationEntryPoint.java  AuthenticationHolder.java  CubeUserDetails.java  UserWithSalt.java
src/main/java/com/dvlcube/service/: AsyncCRUDService.java  BasicBean.java  BasicInfo.java  CRUDService.java  Response.java  ServiceCRUD.java  ServiceTemplate.java
src/main/java/com/dvlcube/servlet/: TestServlet.java
src/main/java/com/dvlcube/session/: LoginServlet.java
src/main/java/com/dvlcube/util/: ArrayUtils.java  ClassUtils.java  Cube.java  CubeArray.java  CubeClass.java  CubeDate.java  CubeFile.java  CubeGenerics.java  CubeImage.java  CubeList.java  CubeReflection.java  CubeString.java  Cuber.java  Debug.java  DvlString.java  Function.java  Functions.java  I18n.java  ImageUtils.java  ObjectUtils.java  PageRequest.java  Pageable.java  Range.java  Request.java  StringUtils.java
src/main/java/com/dvlcube/utils/: DvlString.java  StringUtils.java
src/main/resources/: full-droid.sql  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/webapp/: index.jsp  snoop.jsp  test.html
src/main/webapp/WEB-INF/: jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: denied.jsp  hello.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/event/: event_index.jsp
src/main/webapp/WEB-INF/jsp/listing/: listing_index.jsp
src/main/webapp/WEB-INF/jsp/meme/: meme_editor.jsp  meme_index.jsp  meme_viewer.jsp
src/main/webapp/WEB-INF/jsp/user/: user_index.jsp
src/main/webapp/WEB-INF/tags/: body.tag  custom.jsp  error.tag  footer.tag  header.tag  link.tag  list.tag  msg.tag  page.tag  parent.tag
src/main/webapp/WEB-INF/tags/form/: async.tag  post.tag
src/main/webapp/WEB-INF/tags/form/input/: event.tag  hidden.tag  img.tag  listing.tag  meme.tag  memeFull.tag  participant.tag  password.tag  span.tag  text.tag  textarea.tag  vote.tag
src/main/webapp/WEB-INF/tags/form/output/: online-user.tag
src/main/webapp/public/: .listing.html
src/main/webapp/public/script/: Draggable.js  Entities.js  Event.js  Graphics.js  Listing.js  Main.js  Meme.js  Participants.js  Signup.js  form2js.js
src/main/webapp/public/style/: Main.css  Meme.css
