jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.url=jdbc:mysql://127.12.157.1:3306/droid
jdbc.username=adminWAeEBx7
jdbc.password=Pf6cLi_a6ddv

#jdbc.url=jdbc:mysql://localhost:3306/droid
#jdbc.username=root
#jdbc.password=81ggd5

#ssh a95d4b0e0550482ebbd49a144b7b4dcb@droid-dvlcube.rhcloud.com