jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#ssh a95d4b0e0550482ebbd49a144b7b4dcb@droid-dvlcube.rhcloud.com
#scp a95d4b0e0550482ebbd49a144b7b4dcb@droid-dvlcube.rhcloud.com:/var/lib/openshift/a95d4b0e0550482ebbd49a144b7b4dcb/jbossas-7/logs/server.log /h/
